---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mdiploma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdiploma
  template:
    metadata:
      labels:
        app: mdiploma
    spec:
      containers:
      - name: mdiploma
        image: holovanazarii/mdiploma:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: mdiploma-service
spec:
  selector:
    app: mdiploma
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
